# Mirror-Image-App

./: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Availability.xaml  Availability.xaml.cs  Contact.xaml  Contact.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mirror Image Photography.csproj  Mirror Image Photography.sln  Portfolio.xaml  Portfolio.xaml.cs  README.md
Resources/Styles/: Colors.xaml  Styles.xaml
Resources/mipmap/res/mipmap-anydpi-v26/: MirrorImage.xml
